<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/index.css">
  </head>
<style>
.item {
    position: relative;
    margin: 15px;
    border-left: 3px dashed antiquewhite;
    padding: 10px 40px;
	top:120px;
}

.navbar {
    z-index:10;
    width:100%;
	}

.navbar-brand{
  position:relative;
  top:-8px;
}
b
{
font-size:15px;
position:relative;
top:0;
}
#name
{
font-size:23px;
}
.main-text
{   
    
    position:relative;
    top: 40px;
    width: 96.66666666666666%;
    color: black;
}
h3
{
font-size:30px;
font-family:times new roman;
}
#bbb
{

font-size:25px;
font-family:times new roman;
text-decoration:underline;

}
.table
{
    position:relative;
    border: 2px solid white ;
    width: 70%;
    margin: 0px auto;
    float: none;
	top:130px;
	background-color:#374966;
}
.table th{
    border: white solid 2px !important;
	text-align:justify;
    color:white;
}
#hov:hover
{
background-color:#4286f4;
    -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
      transform: scale(1.1)
}
#hov1:hover
{
background-color:#4286f4;
    -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
      transform: scale(1.1);
}
#host
{
font-size:20px;
font-weight:bold;
font-family:times new roman;
}

</style>
<body>
<nav class="navbar navbar-custom navbar-static-top" data-spy="affix">
  <div class="container" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img height="250%" src="images/icicct_logo.png"></a>
	</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index.html"><b>HOME</b></a></li>
      <li><a href="committee.html"><b>COMMITTEE</b></a></li>
      <li><a href="call for papers.html"><b>CALL FOR PAPER</b></a></li>
	  <li><a href="important dates.html"><b>IMPORTANT DATES</b></a></li>
	  <li><a href="venue.html"><b>VENUE</b></a></li>
	 <li><a href="contactus.html"><b>CONTACT US</b></a></li>
 
    <li><a href="registration.html"><b>REGISTRATION</b></a></li>
	</div>
	</div>
</nav>
	
	
	<div class="main-text">
                <div class="col-sm-12 text-center">
                          <h3> ORGANIZING COMMITTEE</h3>
                </div>
            </div>
      </div>
	  
	 <div class="container">
  <table class="table table-bordered">
    <thead>
      <tr>
	   <th id="hov"><b id="name">Dr. Latika Kharb</b> <br>
           Associate Professor<br> 
           Jagan Institute of Management<br>  Rohini,Sector-05,Delhi
		   </th>
       <th id="hov1">
	   <b id="name">Dr. Deepak Chahal</b> <br>
       Associate Professor<br>
       Jagan Institute of Management <br>Rohini,Sector-05,Delhi
       </th>
       
	  
    </thead>
  </table>
</div>

<div class="container">
	<div class="row" style="position:relative;top:200px">
	    <div class="col-sm-4 text-center" style="height:200px;">
		<p id="host">HOSTED BY :</p>
		<img src="images/jims.jpg"></img>
		</div>
		<div class="col-sm-3 text-center" style="height:200px;">
		<p id="host">EVENT :</p>
		<img src="images/logo5.jpg" width="150px" height="100px"></img>
		</div>
		<div class="col-sm-4 text-center" style="height:200px;">
		<p id="host">PUBLICATION PARTNER:</p>
		<img src="images/ccis.jpg" width="350px" height="100px"></img>
		<p id="bbc">(Under the process of approval)</p>
		</div>
		</div>
		</div>

<footer>
   <div class="footer-bottom" style="position:relative;top:200px">
      <div class="container">
            <a class="pull-center" href="https://www.freecounterstat.com" title="website counter"><img src="https://counter6.freecounter.ovh/private/freecounterstat.php?c=lt8dj7yajpg5uuxgl6ks7zk927tug85j" border="0" title="website counter" alt="website counter"></a></br>
            <div class="row">
			<div class="col-sm-6 text-left">
			<p>Copyright © JIMS 2017. All right reserved. </p>
			</div>
			<div class="col-sm-6 text-right">
           <p>Developed & Designed By MCA students: <b><a href="https://www.facebook.com/rishabh.khatreja">Rishabh Khatreja</a> & <a href="https://www.facebook.com/iamharshpathak">Harsh Pathak</a></b></p>
		   </div>
        </div>
   </div>

   </div>
    <!--/.footer-bottom--> 
</footer>
</body>
</html>
